<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_indonesia_melayu"
            android:title="@string/indonesia_melayu" />
        <item
            android:id="@+id/nav_melayu_indonesia"
            android:title="@string/melayu_indonesia" />
    </group>

</menu>